<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChartWidget</class>
 <widget class="QFrame" name="ChartWidget">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>125</width>
    <height>42</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Frame</string>
  </property>
  <property name="frameShape">
   <enum>QFrame::StyledPanel</enum>
  </property>
  <property name="frameShadow">
   <enum>QFrame::Raised</enum>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>2</number>
   </property>
   <property name="topMargin">
    <number>2</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QComboBox" name="comboBox">
     <item>
      <property name="text">
       <string>Concentration</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Number of particles</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Potential</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Electric field</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Dust grain charge</string>
      </property>
     </item>
     <item>
      <property name="text">
       <string>Energy Fluxes</string>
      </property>
     </item>
    </widget>
   </item>
   <item>
    <widget class="QCustomPlot" name="chart" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header>qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
