Decay of a uniform maxwellian plasma (IN MKS UNITS)      

-nsp---nc---nc2p---dt[s]-----r0[m]-----r1[m]------epsilonr--
  2   200   6e7     1e-9     0.01 	 .15          1

-rhoback[C/m^3]---backj[Amp/m^2]---dde--extR[Ohm]--extL[H]---extC[F]--q0[C]-
     0.0              0.0          0.0     0.0       0.0      1.0      0.0 

-dcramped--source--dc[V|Amp]--ramp[(V|Amp)/s]---ac[V|Amp]---f0[Hz]--theta0[D]-
    1        v      -1000.0         0.0          -1000.0     5e5      0.0      

---secondary----e_collisional----i_collisional----reflux---nfft--
      0              0                 2            0       0

---seec(electrons)---seec(ions)---ion species---Gpressure[Torr]---GTemp[eV]---
        0.0            0.2	      2             5e-2            .026	

ELECTRON-NEUTRAL COLLISIONAL PARAMETERS-----

--selsmax[m^2]---elsengy0[eV]---elsengy1[eV]---elsengy2[eV]-
    1.2e-19         0.3            15.0           20.0  

--sextmax[m^2]---extengy0[eV]---extengy1[eV]---extengy2[eV]---
    7.0e-21        11.55           30.0          100.0    

--sionmax[m^2]---ionengy0[eV]---ionengy1[eV]---ionengy2[eV]---
    3.0e-20        15.76           30.0          100.0

ION-NEUTRAL COLLISIONAL PARAMETERS-----

---achrgx[m^2]--bchrgx[m^2/V^1/2]-------ascat[m^2]--bscat[m^2/V^1/2]---
    2.0e-19         5.5e-19              1.8e-19        4.0e-19         


SPECIES 1:

----q[C]-------m[Kg]---j0L[Amp/m^2]---j0R[Amp/m^2]----initn[m^-3]--
 -1.602e-19   9.11e-31     0.            0.268            1e13       

--v0L[m/s]--v0R[m/s]--vtL[m/s]--vtR[m/s]--vcL[m/s]--vcR[m/s]--vtperp[m/s]--
    0.0       0.0    4.19346e5  4.19346e5    0.         0.       0.0

---nbin----Emin[eV]----Emax[eV]---max_np---
    50       0.0        1000.0     50000


SPECIES 2:

----q[C] ------m[Kg]---j0L[Amp/m^2]---j0R[Amp/m^2]----initn[m^-3]--
  1.602e-19   6.68e-26     0.           9.89727e-4         1e13      

--v0L[m/s]--v0R[m/s]--vtL[m/s]--vtR[m/s]--vcL[m/s]--vcR[m/s]--vtperp[m/s]---
    0.0      0.0     1.54861e3  1.54861e3     0.        0.      0.0

---nbin----Emin[eV]----Emax[eV]---max_np---
    50       0.0        1000.0    50000
